.parameter-list {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-left: 5px;
	margin-right: 5px;
	div {
		.form-control[type='text'] {
			display: initial;
			width: ~"calc(100% - 50px)";
		}
		.form-control[type='checkbox'] {
			display: initial;
			width: auto;
		}
	}
	div[class*=col-] {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}
